---
- name: Installer dépendances
  apt:
    name: [adduser, libfontconfig1]
    state: present
    update_cache: yes

- name: Télécharger Grafana
  get_url:
    url: "https://dl.grafana.com/oss/release/grafana_{{ grafana_version }}_amd64.deb"
    dest: /tmp/grafana.deb

- name: Installer Grafana
  apt:
    deb: /tmp/grafana.deb

- name: Déployer configuration Grafana
  template:
    src: grafana.ini.j2
    dest: /etc/grafana/grafana.ini
    mode: '0644'

- name: Redémarrer Grafana
  systemd:
    name: grafana-server
    enabled: yes
    state: restarted

