prometheus_version: "2.54.1"
prometheus_port: 9090
prometheus_dir: /etc/prometheus
prometheus_data_dir: /var/lib/prometheus

# Scrape configs - à adapter selon ton cluster GKE
prometheus_scrape_configs:
  - job_name: 'node-exporter'
    static_configs:
      - targets: ['34.170.176.41:9100']
  - job_name: 'kube-state-metrics'
    static_configs:
      - targets: ['34.133.153.4:8080']


